<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    div#bx{
    border-radius: 10px solid;
    width: 47%;
    border: 1px solid #88C652;
    border-top: -2px;
    padding: 50px;
    border-top-width: 36px;
    margin-top: 9%;
}
h2.tit {
    position: relative;
    margin-top: -20%;
    /* margin-left: 10%; */
    text-align: center;
    font-family: none;
}
.pas {
    margin-left: -14px;
    margin-top: 3%;
}
a.spce {
    margin-left: 13px;
}
button#but {
    margin-left: 20%;
    margin-top: 5%;
}
.log {
    margin-top: 11%;
}
</style>
</head>
<body>
    <div class="container">
        <div class="col-md-offset-2" id="mar">
               <img src="header.jpg">
        </div>
        <div class="col-md-offset-3" id="bx">
                <h2 class="tit"> Welcome to Campus net</h2>
                <div class="log">
                Login ID:<input type="text" name="login" id="username"><a class="spce">Don't know your LoginID?</a>
            </div>
            <div class="pas">
                Password :<input type="password" name="pass" class='pa' id="password"><a class="spce">Don't know your Password?</a>
            </div>
            <button type="button" class="btn btn-outline-secondary" id="but" onclick="validate()"> Login</button>
        </div>
    </div>

    <script>
        var attempt = 3; 

function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "test@csuohio.edu" && password == "test123"){
alert ("Login successfully");
window.location = "page.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
    </script>

</body>




</html>
